TEST_DATABASE_URL=postgres://postgres:password@localhost:5431/test?sslmode=disable
TEST_KAFKA_BROKER=localhost:9091

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
WRAPPERS_CONFIG_PATH=./config/wrapper.yaml
KAFKA_CONFIG_PATH=./config/kafka.yml
OUTPUT_CONFIG_PATH=./config/output.yml

ENV=test|debug
